<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Properties\DesignTimeResources.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GTA5Core\GTA5Core.csproj" />
        <ProjectReference Include="..\GTA5Shared\GTA5Shared.csproj" />
        <ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Alice\01.png" />
        <Resource Include="Assets\Alice\02.png" />
        <Resource Include="Assets\Alice\03.png" />
        <Resource Include="Assets\Alice\04.png" />
        <Resource Include="Assets\Alice\05.png" />
    </ItemGroup>


</Project>
