<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\GTA5\GitHub\GTA5OnlineTools\GTA5OnlineTools.UI\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\GTA5\GitHub\GTA5OnlineTools\GTA5OnlineTools.UI\.editorconfig" />
	</ItemGroup>

</Project>