{
  "stats": [
    {
      "统计数据": "MPx_FIXER_GENERAL_BS", "统计类型": "INT", "统计数值": -1
    },
    {
      "统计数据": "MPPLY_XMASLIVERIES0", "统计类型": "INT", "统计数值": -1
    },
    {
      "统计数据": "MPx_AWD_CAR_CLUB", "统计类型": "BOOL", "统计数值": true
    },
    {
      "统计数据": "MPPLY_CHAR_IS_BADSPORT", "统计类型": "BOOL", "统计数值": false
    },
    {
      "统计数据": "MPx_PLAYER_MENTAL_STATE", "统计类型": "FLOAT", "统计数值": 0.000000
    },
    {
      "统计数据": "MPPLY_OVERALL_BADSPORT", "统计类型": "FLOAT", "统计数值": 0.000000
    },
    {
      "打包统计索引": 7666, "打包统计类型": "MASKED INT", "打包统计数值": 255
    },
    {
      "打包统计索引": 158, "打包统计类型": "MASKED BOOL", "打包统计数值": false
    },
    {
      "打包统计开始索引": 7450, "打包统计结束索引": 7457, "打包统计类型": "BIG MASKED BOOL", "打包统计数值": false
    },
  ]
}