{
  "stats": [
    {
      "统计数据": "H4LOOT_PAINT_V", "统计类型": "INT", "统计数值": 0, "自动选择角色": true, "注释": "角色0或角色1的佩里科岛画的价值，在gtahax中更改它们必须是 <$MPx_H4LOOT_PAINT_V> 自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "MPPLY_XMASLIVERIES0", "统计类型": "INT", "统计数值": 0, "自动选择角色": false, "注释": "XMAS涂装，无论在gtahax中更改它们或在kid中更改它们，它们必须是 <$MPPLY_XMASLIVERIES0> 自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": 1358752017, "统计类型": "INT", "统计数值": 100, "自动选择角色": false, "注释": "深受好评奖章，在这里演示hash的写法，像上面的两个代码它们最终都会变成这样的数字。自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "FIXER_GENERAL_BS", "统计类型": "H4X INT", "统计数值": -1, "自动选择角色": true, "注释": "事务所任务进度，例如不能保存的统计数据请改用 <H4X INT> 自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "CAS_VEHICLE_REWARD", "统计类型": "BOOL", "统计数值": false, "自动选择角色": true, "注释": "奖励一辆贝克女士座驾。自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "MPPLY_CHAR_IS_BADSPORT", "统计类型": "BOOL", "统计数值": false, "自动选择角色": false, "注释": "是否为恶意玩家bool。自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "PLAYER_MENTAL_STATE", "统计类型": "FLOAT", "统计数值": 0.000000, "自动选择角色": true, "注释": "玩家精神状态。自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "统计数据": "MPPLY_OVERALL_BADSPORT", "统计类型": "FLOAT", "统计数值": 0.000000, "自动选择角色": false, "自动选择角色": true, "注释": "恶意玩家指数。自动选择角色请注意MPx和MPPLY的代码！"
    },
    {
      "打包统计索引": 7666, "打包统计类型": "MASKED INT", "打包统计数值": 255, "注释": "花园银行满地钱，MASKED INT的数值最多为255，请谨慎使用，此类代码可能会损坏的你的账号！！！"
    },
    {
      "打包统计索引": 158, "打包统计类型": "MASKED BOOL", "打包统计数值": false, "注释": "免费象鼻虫，MASKED BOOL可能大多数不会被保存！"
    },
    {
      "打包统计开始索引": 7450, "打包统计结束索引": 7457, "打包统计类型": "BIG MASKED BOOL", "打包统计数值": false, "注释": "隐藏全部武器，MASKED BOOL可能大多数不会被保存！"
    },
    {
      "统计数据": "nullptr", "统计类型": "nullptr", "统计数值": "nullptr", "自动选择角色": "nullptr"
    },
    {
      "打包统计索引": "nullptr", "打包统计类型": "nullptr", "打包统计数值": "nullptr"
    },
    {
      "打包统计开始索引": "nullptr", "打包统计结束索引": "nullptr", "打包统计类型": "nullptr", "打包统计数值": "nullptr"
    },
  ]
}