<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
	  <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\iconfont.ttf" />
	</ItemGroup>

</Project>