<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<StartupObject>GTA5OnlineTools.App</StartupObject>
		<ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\Cache\BincoHax.exe" />
		<EmbeddedResource Include="Files\Cache\GTAHax.exe" />
		<EmbeddedResource Include="Files\Cache\Xenos64.exe" />
		<EmbeddedResource Include="Files\Cache\XenosCurrentProfile.xpr" />
		<EmbeddedResource Include="Files\Inject\YimMenu.dll" />
		<EmbeddedResource Include="Files\Kiddion\config.json" />
		<EmbeddedResource Include="Files\Kiddion\config87.json" />
		<EmbeddedResource Include="Files\Kiddion\Kiddion.exe" />
		<EmbeddedResource Include="Files\Kiddion\KiddionChs.dll" />
		<EmbeddedResource Include="Files\Kiddion\scripts\AliceLua.zip" />
		<EmbeddedResource Include="Files\Kiddion\scripts\Readme.api" />
		<EmbeddedResource Include="Files\Kiddion\teleports.json" />
		<EmbeddedResource Include="Files\Kiddion\themes.json" />
		<EmbeddedResource Include="Files\Kiddion\vehicles.json" />
		<EmbeddedResource Include="Files\Cache\LSCHax.exe" />
		<EmbeddedResource Include="Files\Cache\Notepad2.exe" />
		<EmbeddedResource Include="Files\Other\SGTA50000" />
		<EmbeddedResource Include="Files\Cache\stat.txt" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Favicon.ico" />
		<Resource Include="Assets\Hacks\BincoHax.png" />
		<Resource Include="Assets\Hacks\GTAHax.png" />
		<Resource Include="Assets\Hacks\Kiddion.png" />
		<Resource Include="Assets\Hacks\LSCHax.png" />
		<Resource Include="Assets\Hacks\YimMenu.png" />
		<Resource Include="Assets\Launch.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GTA5Core\GTA5Core.csproj" />
		<ProjectReference Include="..\GTA5Inject\GTA5Inject.csproj" />
		<ProjectReference Include="..\GTA5Shared\GTA5Shared.csproj" />
		<ProjectReference Include="..\GTA5\GTA5.csproj" />
		<ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
	</ItemGroup>

</Project>
