<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GTA5.Core\GTA5.Core.csproj" />
	  <ProjectReference Include="..\GTA5.Share\GTA5.Share.csproj" />
	  <ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
	</ItemGroup>

</Project>
